<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color:#f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper{
			width:100%;
			table-layout: fixed;
			background-color:#f6f9fc;
			padding-bottom:40px;
		}
		.webkit{
			max-width:600px;
			background-color:#ffffff;
		}
		.outer{
			Margin:0 auto;
			width:100%;
			max-width:600px;
			border-spacing:0;
			font-family:sans-serif;
			color:#4a4a4a;
		}
		.three-columns{
			text-align:center;
			font-size:0;
			line-height:0;
			padding-top:40px;
			padding-bottom:30px;
		}
		.three-columns .column{
			width:100%;
			max-width:200px;
			display:inline-block;
			vertical-align:top;
		}
		.padding{
			padding:15px;
		}

		.three-columns .content{
			font-size:15px;
			line-height:20px;
		}
		a{
			text-decoration:none;
			color:#388cda;
			font-size:16px;
		}
		@media screen and (max-width: 600px) {
			img.third-img-last{
				width:200px!important;
				max-width:200px!important;
			}
			.padding{
				padding-right:0!important;
				padding-left:0!important;
			}


		}
		@media screen and (max-width: 400px) {
			img.third-img{
				width:200px!important;
				max-width:200px!important;
			}
		}
	</style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;">
							<tr>
								<td style="background-color:black;text-align:center;padding:20px 0px;">
									<a href="#" style="font-size: 18px;color:white;">
										HTML email<br>
										<!-- <span style="font-size: 14px;">Checkout course website <a href="https://w3newbie.com" target="_blank">https://w3newbie.com</a></span> -->
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<a href="#">
							<img src="img/1200x700.jpg" width="600" style="max-width:100%;" alt="banner"/>
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;">
							<tr>
								<td class="three-columns">
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a>
																<img class="third-img" src="img/380x280.jpg" width="150" style="max-width:150px;"/>
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding:10px;">
															<p style="font-size:17px;font-weight:bold;">
																Apple Watch
															</p>
															<p>
																Responsive HTML email templates that you can build around to master email development.
															</p>
															<a href="#">Learn More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a>
																<img class="third-img" src="img/380x280-2.jpg" width="150" style="max-width:150px;"/>
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding:10px;">
															<p style="font-size:17px;font-weight:bold;">
															Ear pods
															</p>
															<p>
																Responsive HTML email templates that you can build around to master email development.
															</p>
															<a href="#">Learn More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a>
																<img class="third-img-last" src="img/380x280-3.jpg" width="150" style="max-width:150px;"/>
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding:10px;">
															<p style="font-size:17px;font-weight:bold;">
																	Watch Ban
															</p>
															<p>
																Responsive HTML email templates that you can build around to master email development.
															</p>
															<a href="#">Learn More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" style="border-spacing:0;">
										<tr>
											<td style="background-color:black;padding:15px;text-align:center;">
												<p style="font-size:18px;color:#ffffff;Margin-bottom:13px;">
													Connect with me
												</p>
												<!-- <a href="#">
													<img src="img/white-facebook.png"  width="30"/>
												</a>
												<a href="#">
													<img src="img/white-twitter.png"  width="30"/>
												</a> -->
												<!-- <a href="#">
													<img src="img/white-youtube.png"  width="30"/>
												</a> -->
												<a href="https://www.linkedin.com/in/david-felix-467505128/" target="_blank">
													<img src="img/white-linkedin.png"  width="30"/>
												</a>
												<!-- <a href="#">
													<img src="img/white-instagram.png"  width="30"/>
												</a> -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="background-color:#efefef;">
									<table width="100%" style="border-spacing:0;">
										<tr>
											<td style="padding:20px;text-align:center;padding-bottom:10px;">
												<a href="https://davidportfolioo.web.app/" target="_blank">
													Checkout my portfolio
												</a>
												
												<p>
													<a href="mailto:davidfelixjabari@gmail.com">davidfelixjabari@gmail.com</a>
												</p>
												<p>
													<a href="tel:0611082472">061 108 2472</a>
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding:25px;text-align:center;">

												<p style="font-size:13px">
													<a>Unsubscribe</a>
												</p>

											</td>
										</tr>
										<tr>
											<td height="20" style="background-color:black;">

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>
</html>
